
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

    <title>mustard oil,ghee,brooms,grocery products</title>
    <style>
body {
border:10px solid green;
padding:10px;
border-radius:25px;
background-color:rgb(240,240,240);
}
img {

}
   .stt  {
   padding:5px;
display:flex;
border-radius:25px;
border:2px solid green;

   }
   .jan {
   display:flex;
   }

 ul {
 display:flex;
list-style-type:none;
text-align:center;
 justify-content:center;
 width:90%;
height:70px;
 }
  marquee {
  width:100%;
  }

.deshwal {
display:inline-block;
margin-left:80px;
margin-right:30px;
border:2px solid green;
padding:10px;
border-radius:18px;
width:auto;
margin-bottom:40px;
 box-shadow: 0 6px 18px rgba(8, 40, 12, 0.04);
    transition: transform .18s ease, box-shadow .18s ease;

}
figcaption {
border:1px solid green;
border-radius:18px;
background-color:rgb(240,240,240);

}
    li {
     padding:20px;
     font-size:200%;
     border:2px solid grey;
     border-radius:30px;
     background-color:rgba(76, 55, 109, 0.3);
     }
     .yash{
     padding:30px;
          text-align:justify;
     height:auto;
border:2px solid black;
border-radius:25px;
     }
     .gaurav {
    padding:25px;
border:2px solid green;
border-radius:25px;
width:22%;
margin-left:520px;
   }
    .abc { padding:10px;
    border:2px solid black;
    display:flex;
    border-radius:25px;
    }


    @media only screen and (max-width:550px) {

    ul{
    width:90%;
    }
body {
border:none;
border-style:none;

}

   .deshwal {
   margin-left:10px;
   }
    li {
    padding:5px;
    font-size:100%;
    border-style:none;
    background-color:rgb(240,240,240);
    }
.deshwal {
display:flex;
width:90%;
margin-left:10px;


}
.gaurav{
width:80%;
font-size:115%;
}
.yash{
width:80%;
font-size:110%;
}

.abc {
flex-direction:column;
}
.stt {
flex-direction:column;
}
.jan {
margin-right:30px;}
}
</style>
</head>
<body>
<div class="jan">
    <ul>
    <li><a href="indexteacher.html" style="text-decoration:none" ;> Home</a></li>
    <li><a href="products.html" style="text-decoration:none;"> Products</a></li>
        </ul>
      <img src="vikas_deshwal_logo-removebg-preview.png" alt="check the image" width="150px" >

     <ul>
    <li><a href="aboutus.html" style="text-decoration:none;">About us</a></li>
    <li><a href="contactus.html" style="text-decoration:none;"> Contact us</a></li>
          </ul>
</div>
<br>
<br>
<br>
<!--<marquee>-->
<!--<img src="brooms_image3-removebg-preview.png" alt="check the image" width="200px" >-->
<!--<img src="brooms_image3-removebg-preview (1).png" alt="check the image" width="200px" >-->
<!--<img src="brooms_image13-removebg-preview.png" alt="check the image" width="200px" ><-->
<!--<img src="brooms_image_1-removebg-preview.png" alt="check the image" width="200px" >-->
<!--<img src="brooms_image_2-removebg-preview.png" alt="check the image" width="200px" >-->
<!--<img src="brooms_image_4-removebg-preview.png" alt="check the image" width="200px" >-->
<!--<img src="brooms_image_5-removebg-preview.png" alt="check the image" width="150px" >-->
<!--<img src="brooms_image_7-removebg-preview.png" alt="check the image" width="200px" >-->
<!--<img src="brooms_image_10-removebg-preview.png" alt="check the image" width="200px" >-->
<!--<img src="brooms_image_11-removebg-preview.png" alt="check the image" width="200px" >-->
<!--<img src="brooms_image_12-removebg-preview.png" alt="check the image" width="150px" >-->
<!--</marquee>-->
<br>
<br>
<br>
<br>

<!--      <div class="deshwal" style="width:45%"> <figure><img src="broom_image27-removebg-preview.png" alt="check the image" height="250px" ><figcaption style="font-size:200%;color:grey;padding:20px;">Handmade  180 RS/pc</figcaption> </figure></div>-->

  <div class="deshwal"> <a href="mustardoil.html" style="text-decoration:none;"><figure> <img src="https://bhavishyaoil.in/wp-content/uploads/2025/05/bhavishya-sarso-oil-tin-15kg.webp" alt="check the image 1" width="250px" height="250px" > <figcaption style="font-size:150%;color:grey;padding:20px;">mustard oil</figcaption></figure></a></div>
  <div class="deshwal"> <a href="mustardoil.html" style="text-decoration:none;"> <figure> <img src="https://s3.ap-south-1.amazonaws.com/www.cimg.in/images/2025/05/24/59/_17480862881_large.jpg" alt="check the image 3" width="250px" height="250px" > <figcaption style="font-size:150%;color:grey;padding:20px;"> mustard oil </figcaption> </figure> </a> </div>

<div class="deshwal"><a href="kdpghee.html" style="text-decoration:none;"> <figure><img src="https://kdpghee.in/wp-content/uploads/2019/01/FINAL-DAIRY-SARAS-DESI-GHEE-TUB-1-1-300x300.webp" alt="check the image 4" width="250px" height="250px" > <figcaption style="font-size:150%;color:grey;padding:20px;">dairy saras ghee </figcaption></figure></a></div>

   <div class="deshwal"> <a href="kdpghee.html" style="text-decoration:none;"> <figure><img src="https://kdpghee.in/wp-content/uploads/2019/01/TUB-2-1-300x300.webp" alt="check the image 5" width="250px" height="250px" > <figcaption style="font-size:150%;color:grey;padding:20px;"> dairy krishna ghee  </figcaption></figure></a></div>






        <div class="deshwal"> <a href="brooms.html" style="text-decoration:none;"><figure><img src="broom_image_23-removebg-preview.png" alt="check the image 10" width="250px" height="250px" > <figcaption style="font-size:150%;color:grey;padding:20px;"> Handmade  </figcaption></figure></a></div>

        <div class="deshwal"> <a href="brooms.html" style="text-decoration:none;"><figure><img src="broom_image_28-removebg-preview.png" alt="check the image 11" height="250px" > <figcaption style="font-size:150%;color:grey;padding:20px;">Handmade  </figcaption></figure></a></div>



<!--    <div class="deshwal" style="width:45%"> <figure><img src="broom_image_26-removebg-preview.png" alt="check the image" height="250px" ><figcaption style="font-size:200%;color:grey;padding:20px;"> Handmade 250 Rs/pc </figcaption> </figure></div>-->





<!--<div class="deshwal"> <figure><img src="brooms_image_7-removebg-preview.png" alt="check the image" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;"> Handmade &#8377; 150  </figcaption></figure></div>-->
<hr>

<br>
<div class="stt">


<div class="gaurav"  >

<p>
   <span style="font-size:150%"> 💰 Why Choose Us?</span>
<br>
Direct supply for distributors and wholesalers
<br>

Rates are negotiable for bulk orders
<br>

Consistent quality assurance
<br>

Timely delivery to keep your stock moving
<br>

Long-lasting customer trust & satisfaction
<br>

📦 Bulk inquiries welcome!
    <br>

📞 Contact us today to get the best deals and start a profitable partnership.
    <br>

</p>
</div>

    </div>
<hr>
<br>

<hr>

</body>
</html>
